
.full-total-header{
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  background: black;
  color: white;
  padding-top:5px;
  padding-bottom: 5px;
}

.content-total-header{
  display: grid;
  grid-template-columns: 5fr 1fr;
}
.nav-arrows{
  margin-left: auto;
  margin-right: 0;
}
.trending{
  margin-left: 0;
  margin-right: auto;
}
.trending-button{
  background:red;
  padding:5px;
  color: white;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  border-radius: 7%;
  padding-left: 15px;
  padding-right:15px;
  text-shadow: 3px 3px 3px #00000040;
  border:none;
}
.arrow-button{
  display: inline;

}
p{
  display: inline;
  margin-left: 20px;
}

@media(max-width: 900px){
  *{
    font-size:90%;
  }
  .arrow-button{
    height:12px;
    width:12px;
    border: none;
    margin-right: 1px;
    font-size:50%;
  }
  .trending-button{
    padding:2px;
  }
  .full-total-header{
    grid-template-columns: 0.5fr 10fr 0.5fr;
  }
}
